<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Site.Title}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="static/css/style.css"> -->
  <style>
    [class*="col"] {
      /* background-color: lightblue; */
      margin: 2px;
    }

    [class*="content-col-1"] {
      /* background-color: lightblue; */
      margin: 2px;
      min-width: 457px;
      max-width: 457px;
    }

    [class*="row"] {
      margin: 2px;
    }

    [class*="col-2 content"] {
      background-color: #724EEF;
      margin: 2px;
      max-width: 166px;
    }

    [class*="vl"] {
      border-left: 2px solid gray;
      height: 250px;
    }

    [class*='bg-overlay'] {
      background: linear-gradient(rgba(20, 208, 113, .8), rgba(20, 208, 113, .8)), url("https://i.imgur.com/KjZsiZT.png");
      background-repeat: no-repeat;
      height: 300px;
      display: flex;
      color: #fff;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    [class*='bg-overlay 1'] {
      background: linear-gradient(rgba(255, 99, 90, .8), rgba(255, 99, 90, .8)), url("https://i.imgur.com/KjZsiZT.png");
      background-repeat: no-repeat;
      height: 300px;

      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    [class*='row text-center'] {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    [class*='image-bg'] {

      background-color: #000;

    }

    [class*='img-container'] {
      background-color: rgb(0, 168, 224);
      min-height: 184px;
      max-width: 186px;
    }

    [class*="client-portfolio"] {
      display: flex;
      flex-wrap: wrap;
    }

    [class*='client-tile'] {
      height: 184px;
      width: 186px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    [class*='client-tile-1'] {
      height: 184px;
      width: 186px;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 90, 95);
    }

    [class*='client-tile-2'] {
      height: 184px;
      width: 186px;
      justify-content: center;
      align-items: center;
      background-color: rgb(41, 41, 41);
    }


    [class*='tile-img'] {
      height: 35px;
      width: 113.16px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2 content">
        <div>
          <img src="/images/dd_logo_v_white.png" style="height: 100px;" class="figure-img img rounded" alt="...">

          <ul>
            <li>Product</li>
            <li>doc</li>
            <li>pricing</li>
            <li>customers</li>
            <li>about</li>
            <li>blog</li>
          </ul>
          <a href="">Login</a>
        </div>

      </div>
      <div class="col-10">
        <div class="row">
          <div class="col-4 leftHeader">
            <h1>Modern monitoring & analytics</h1>
            <p>See inside any stack, any app, at any scale, anywhere</p>
            <button>TRY FREE</button>
          </div>
          <div class="col-6 pricing">
            <div class="row">
              <div class="col">
                <header>INFRASTRUCTURE</header>
                <p>Starting at
                  <br>
                  <span>$15</span>
                  <br>
                  Per host, per month*</p>
                <ul>Centralize your monitoring of systems and services</ul>
                <li>250 + integrations</li>
                <li>Out-of-the dashboards</li>
                <li>15-month metri retention</li>
                <a href="">See Details</a>
              </div>

              <div class="vl"></div>
              <div class="col">
                <header>APM</header>
                <p>Starting at
                  <br>
                  <span>$31</span>
                  <br>
                  Per host, per month*</p>
                <ul>Centralize your monitoring of systems and services</ul>
                <li>Java, Ruby, Python, Go, Node, and more</li>
                <li> Out-of-the-box application health dashboards</li>
                <li>1 million trace events per host included</li>
                <a href="">See Details</a>

              </div>
              <div class="vl"></div>
              <div class="col">
                <header>LOGS MANAGEMENT</header>
                <p>Starting at
                  <br>
                  <span>$1.27</span>
                  <br>
                  Per host, per month*</p>
                <ul>Collect from any source</ul>
                <li>– Collect from any source</li>
                <li>Automated & custom processing</li>
                <li>Fully integrated with Infrastructure and APM</li>
                <a href="">See Details</a>

              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-5-fluid content-col-1">content col 1
            <!-- first image -->
            <div class="row">
              <div class="container bg-overlay">
                <div class="row text-center">
                  <p>INFRASTRUCTURE</p>
                  <h3>Get full visibility into modern applications</h3>
                </div>
              </div>
            </div>

            <!-- second image  -->
            <div class="row">
              <div class="container bg-overlay 1">
                <div class="row-fluid text-center">
                  <p>APM</p>
                  <h3>See across systems, apps, and services</h3>
                </div>
              </div>
            </div>



            <div class="client-portfolio">
              <div class="client-tile-1">
                <img src="/images/Group 3 (1).png" class="figure-img tile-img " alt="...">
              </div>
              <div class="client-tile">
                <img src="/images/Group 19 (1).png" class="figure-img tile-img " alt="...">
              </div>
              <div class="client-tile-2">
                <img src="/images/Group 74.png" class="figure-img tile-img " alt="...">
              </div>
              <div class="client-tile"></div>
              <div class="client-tile"></div>
              <div class="client-tile"></div>
              <div class="client-tile"></div>
              <div class="client-tile"></div>
            </div>







          </div>





          <div class="col-fluid content-col-1"> content col 2
            <!-- https://i.imgur.com/9CQ6xaT.jpg -->
            <div class="container bg-overlay 1">
              <div class="row text-center">
                <p>APM</p>
                <h3>See across systems, apps, and services</h3>
              </div>
            </div>

            <div class="container">
              <div>
                <h5 class="title">Observability</h5>
                <p class="text">With turn-key integrations, Datadog seamlessly aggregates metrics and events across
                  the
                  full devops stack</p>
                <a class="text"><small class="text-muted"> Read More</small></a>
              </div>



              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.imgur.com/KjZsiZT.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.imgur.com/KjZsiZT.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.imgur.com/9CQ6xaT.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


              <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.imgur.com/KjZsiZT.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.imgur.com/KjZsiZT.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.imgur.com/9CQ6xaT.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div> -->
            </div>

          </div>



        </div>
      </div>
    </div>

  </div>



</body>

</html>

<!-- 
<div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod asperiores, omnis aut non
        provident nam consequuntur nesciunt necessitatibus modi facilis nostrum beatae ducimus alias temporibus eaque
        pariatur natus qui sint!</div> -->